html {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    
}

body {
    margin: 1.5em;
    
   
}

p {
    text-align: justify;
    hyphens: auto;
}

span {
    color: #fff;
    background: #000;
    padding: 5px;
}

hr {
    color: #ffffff;
    /*display: none;*/
    /*width: 50%;*/
    margin: 10px 0 10px 0;
}

ul {
    padding-left: 0;
    list-style-type: none;
}

ul li {
    font-weight: bold;
    
}

ul li li {
    font-weight: normal;
    list-style-type: disc;
    margin-left: 15px;
    
}

blockquote p {
    padding-left: 15px;
    border-left: 5px solid lightgray;
}

@for $index from 1 through 6 {
    h#{$index} {
        font-weight: 200;
        line-height: 1.5em;
        letter-spacing: -0.025em;
    }
}

#frame {
    width: 100%;
    max-width: 600px;    
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "nav"
        "main"
}



@media only screen and (min-width: 800px) {
    #frame {
        width: 90%;
        grid-template-areas:
            "nav"
            "main";
    }
}

@media only screen and (min-width: 1200px) {
    #frame {
        width: 75%;
    }
}

p {
    margin-top: 1.25em;
}

.nav a {
    color: blue;
    text-decoration: none;
    display: block;    
}

.nav a:hover {
    color: red;   
}

#Startseite a#navi01,
#Bildseite a#navi02,
#Register a#navi03 {
  color: black;  
  display: inline-block;
}

#Startseite a#navi01:before,
#Bildseite a#navi02:before,
#Register a#navi03:before {
  content: "\25CF";
  margin-right: 7px;
  line-height: -10px;
}

#nav {
    grid-area: nav;
    display: inline-block;

    h1 {
        font-size: 2em;
        margin-bottom: 1em;

        a {
            text-decoration: none;
        }
    }
}


#main {
    grid-area: main;

    @for $index from 1 through 6 {
        h#{$index} {
            margin-top: 1.25em;
            margin-bottom: .75em;
        }

        h#{$index}+p {
            margin-top: 0em;
        }
    }
}
